<!DOCTYPE html>
<html>
<head>
		<title>My Personal Website </title>
		<style>
			body {
				background-color:#A0522D;
				font-family:Arial,sans-serif;
				margin:0;
				padding:0;
				background-image: url('about1.jpg');
				background-attachment: fixed;
				background-position: top center;
				text-align:center;
				color:white;

			}
			header {
				background-color: #FF69B4;
				color:black;
				padding:20px;
				text-align:center;
			}

			nav {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }

        .nav-button {
            background-color: #EEA1CD;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 5px;
            border-radius: 8px;
            cursor: pointer;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .nav-button:hover {
            background-color: #d98ab1;
        }

			}
			section {
				padding: 20px;
				margin: 20px auto;
				max-width:800px ;
				border:1px solid #ddd;
				border-radius:5px ;
				background-color:#f9f9f9;
			}
			footer {
				text-align: center;
				padding:-5px;
				background-color:#FF69B4;
				color:black;
				bottom:0;
				width: 100%;
			}


		</style>
</head>
<body>
	<header>
		<h1> 𝐀𝐃𝐄𝐋𝐋𝐘𝐍 𝐒𝐎𝐅𝐈𝐄𝐘 𝐏𝐄𝐑𝐒𝐎𝐍𝐀𝐋 𝐖𝐄𝐁𝐒𝐈𝐓𝐄 ⋆.˚🦋༘⋆</h1>
	</header>
	
<nav>
    <a class="nav-button" href="homepage.html">HOME</a>
    <a class="nav-button" href="aboutme.html">ABOUT</a>
    <a class="nav-button" href="education.html">EDUCATION</a>
    <a class="nav-button" href="family.html">FAMILY</a>
    <a class="nav-button" href="experience.html">EXPERIENCE</a>
    <a class="nav-button" href="friends.html">FRIENDS</a>
    <a class="nav-button" href="favouritemusic.html">FAV MUSIC</a>
    <a class="nav-button" href="gallery.html">GALLERY</a>
  </nav>

<br>
	<h1> ʚଓ ADELLYN'SOFIEY PERSONAL BACKGROUND ʚଓ</h1> 

<img src="about1.jpg" height="545px" width="501px">

<br>
<h2> FULL NAME :</h2> <h3>  NUR ADLIN SOFIYA BINTI RAMLI  </h3> 

<br>
<h2> STUDENT NUMBER :</h2> <h3> 2023385429 </h3> 

<br>
<h2> AGE :</h2> <h3>21 YEARS OLD </h3> 

<br>
<h2> EMAIL STUDENT :</h2> <h3> 2023385429@uitm.edu.my </h3> 

<br>
<h2> DATE OF BIRTHDAY :</h2> <h3>2 OCTOBER 2004</h3> 

<br>
<h2> ADDRESS :</h2>  <h3> KAMPUNG BANGGOL,SETIU,TERENGGANU </h3> 

<br>
<h2> GENDER :</h2>  <h3> FEMALE </h3>

<footer>
	<p> All Right Reserved by AdlynSofie,2025</p>

	<hr>
</footer>
</body>
</html>