<!DOCTYPE html>
<html>
<head>
		<title>My Personal Website </title>
		<style>
			body {
				font-family:Arial,sans-serif;
				margin:0;
				padding:0;
				text-align: center;
				background-image: url('famback.jpg');

			}
			header {
				background-color: #FF69B4;
				color:black;
				padding:20px;
				text-align:center;
			}

			nav {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }

        .nav-button {
            background-color: #EEA1CD;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 5px;
            border-radius: 8px;
            cursor: pointer;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .nav-button:hover {
            background-color: #d98ab1;
        }

		 section {
      		text-align: center;
   		}

    	.family-gallery {
      		display: flex;
     		 flex-wrap: wrap;
      		justify-content: center;
      		gap: 20px;
    	}

   		 .family-member {
      		background-color: #FFEBCD;
      		border-radius: 50px;
      		padding: 50px;
      		width: 350px;
      		box-shadow: 0 0 10px rgba(0,0,0,0.1);
      		text-align: center;
      		transition: transform 0.3s ease;
    	}
    
    		.family-member:hover {
      		transform: translateY(-5px);
    	}

    	.family-member img {
      		width: 350px;
      		height: 350px;
      		border-radius: 30px;
      		transition: transform 0.3s ease;
    	}
    	.family-member img:hover {
     	 transform: scale(1.05);
    	}
		footer {
			text-align: center;
			padding:1px;
			background-color:#FF69B4;
			color:black;
			bottom:0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1> WELCOME TO ADELYN'SOFIEY FAMILY </h1>
	</header>
	
<nav>
    <a class="nav-button" href="homepage.html">HOME</a>
    <a class="nav-button" href="aboutme.html">ABOUT</a>
    <a class="nav-button" href="education.html">EDUCATION</a>
    <a class="nav-button" href="family.html">FAMILY</a>
    <a class="nav-button" href="experience.html">EXPERIENCE</a>
    <a class="nav-button" href="friends.html">FRIENDS</a>
    <a class="nav-button" href="favouritemusic.html">FAV MUSIC</a>
    <a class="nav-button" href="gallery.html">GALLERY</a>
  </nav>

<section>
	<h3> Together We Learn, Together We Grow </h3>
</section>

<h1> MY FAMILY BACKGROUND ﮩ٨ـﮩﮩ٨ـ🫀ﮩ٨ـﮩﮩ٨ـ</h1>

<section>
    <div class="family-gallery">

      <div class="family-member">
        <img src="fam1.jpg" alt="family 1">
        <h3>MY STEP DAD AND MOM </h3>
        <p>KHORI BIN JUSOH (AYAH)<br> ROKIAH BINTI IBRAHIM (UMMI) </p>
      </div>

      <div class="family-member">
        <img src="fam2.jpg" alt="family 2">
        <h3>FISRT SISTER FAMILY</h3>
        <p>ABDUL HAMIZ JAZLI (ABANG LONG) <br> NUR HAIZA AKMAL (ALONG) <br> <br> NIECE & NEPHEW <br> AISYAH HUMAIRA (AISYAH) <br>  AIMAN FATEH (AMAD)<br> ANIS DANISHA(ICA)</p>
      </div>

     <div class="family-member">
         <img src="fam3.jpg" alt="family 3">
        <h3>SECOND SISTER FAMILY</h3>
        <p>WAN IZANIN (WAN) <br> AMALINIE ADILA (ANGAH) <br> <br> NIECE  <br> AINUN MARDHIAH (INUN) <br> RABIATUL ADAWIYAH (IYAH) </p>
      </div>3

     <div class="family-member">
         <img src="fam4.jpg" alt="family 4">
        <h3>THIRD SISTER FAMILY</h3>
        <p>ASMAAK AMIRA (ACHIK) <br> <br> NIECE & NEPHEW <br> MUHAMMAD LUTFI (LUFY) <br> LISA MIKAYLA (LISA)</p>
      </div>

      <div class="family-member">
         <img src="fam5.jpg" alt="family 5">
        <h3>YOUGEST SISTER </h3>
        <p> ADLIN SOFIYA (ADIK)</p>
      </div>
   </div>

    </div>
  </section>

<footer>
	<p> All Right Reserved by AdlynSofie,2025</p>
	<hr>
</footer>

</body>
</html>