<!DOCTYPE html>
<html>
<head>
		<title>My Personal Website </title>
		<style>
			body {
				font-family:Arial,sans-serif;
				margin:0;
				padding:0;

			}
			header {
				background-color: #FFE4C4;
				color:black;
				padding:40px;
				text-align:center;
			}

			nav {
				text-align: center;
				margin: 20px 0;

			}
			nav a {
				margin: 0 15px;
				text-decoration: none;
				color:black;
				font-weight: bold;
			}
			section {
				padding: 20px;
				margin: 20px auto;
				max-width:800px ;
				border:1px solid #ddd;
				border-radius:5px ;
				background-color:#f9f9f9;
			}
			footer {
				text-align: center;
				padding:10px;
				background-color:#FFE4C4;
				color:black;
				position: fixed;
				bottom:0;
				width: 100%;

			}


		</style>
</head>
<body>
	<header>
		<h1> WELCOME TO MY PERSONAL WEBSITE </h1>
	</header>
	
<nav>
	<a href="aboutme.html">ABOUT ME </a>
	<a href="education.html">EDUCATION </a>
	<a href="family.html">FAMILY </a>
	<a href="experience.html">EXPERIENCE </a>
	<a href="friends.html">FRIENDS </a>
	<a href="hobby.html">HOBBY </a>
	<a href="favouriteplace.html">FAV PLACE </a>
	<a href="favouritefood.html">FAV FOOD </a>
	<a href="gallery.html">GALLERY </a>
</nav>

<h1> MY FAV PLACE </h1>


<footer>
	<p> all right reserved by AdlynSofie,2025</p>
	<p> FOR SECRET ADMIRE </p>

	<hr>
</footer>

</body>
</html>